# Insight-CVGS

./: .gitignore  DB_Updates.sql  DB_Updates_Seeding.sql  DB_WithLoginTables.sql  README.md
InsightApp/: .gitignore  InsightApp.sln
InsightApp/InsightApp/: InsightApp.csproj  Program.cs  Scaffold_DbContext .txt  appsettings.json
InsightApp/InsightApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InsightApp/InsightApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InsightApp/InsightApp/Attributes/: FutureDateAttribute.cs  MinimumAgeAttribute.cs  MustHaveOneItemAttribute.cs
InsightApp/InsightApp/Components/: MemberAddressesViewComponent .cs  MemberAddressesViewModel.cs  MemberPreferencesViewComponent.cs  MemberPreferencesViewModel.cs  MemberProfileViewComponent.cs  MemberProfileViewModel.cs
InsightApp/InsightApp/Controllers/: EventController.cs  GamesController.cs  HomeController.cs  MemberController.cs  ProductController.cs  ValidationController.cs
InsightApp/InsightApp/Entities/: Account.cs  Address.cs  AddressTable.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Category.cs  Country.cs  Emoloyee.cs  Employee.cs  Event.cs  EventType.cs  Friend.cs  FutureDateAttribute.cs  Game.cs  GameCategory.cs  GameDetailsCategory.cs  GameDetailsLanguage.cs  GameDetailsPlatform.cs  GameEvent.cs  GameLanguage.cs  GamePlatform.cs  InsightUpdateCvgs2Context.cs  Language.cs  LanguageTable.cs  Member.cs  MemberEventRegist.cs  MemberGameCategoryPref.cs  MemberLanguagePref.cs  MemberPlatformPref.cs  MinimumAgeAttribute.cs  Order.cs  OrderItem.cs  OrderTable.cs  OwnedGame.cs  Platform.cs  (+5 more)
InsightApp/InsightApp/Models/: EditGameViewModel.cs  ErrorViewModel.cs  EventDetailViewModel.cs  EventListModel.cs  EventViewModel.cs  GameAverageRating.cs  GamesCategoriesViewModel.cs  GamesListModel.cs  OwnedGamesViewModel.cs  ProfileViewModel.cs  WishlistViewModel.cs
InsightApp/InsightApp/Properties/: launchSettings.json
InsightApp/InsightApp/Services/: EmailSender.cs  EmailService.cs
InsightApp/InsightApp/TagHelpers/: LastActionMessageTagHelper.cs
InsightApp/InsightApp/Views/: _ViewImports.cshtml
InsightApp/InsightApp/Views/Event/: AddEvent.cshtml  Details.cshtml  EditEvent.cshtml  Items.cshtml  List.cshtml
InsightApp/InsightApp/Views/Games/: Details.cshtml  Edit.cshtml  List.cshtml
InsightApp/InsightApp/Views/Home/: FirstPage.cshtml  Index.cshtml
InsightApp/InsightApp/Views/Member/: Account.cshtml  MemberPortal.cshtml  MyGame.cshtml  NewProfile.cshtml  Profile.cshtml  ownedGames.cshtml  wishlist.cshtml
InsightApp/InsightApp/Views/Product/: cart.cshtml  checkout.cshtml  details.cshtml  products.cshtml
InsightApp/InsightApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InsightApp/InsightApp/Views/Shared/Components/MemberAddresses/: Default.cshtml
InsightApp/InsightApp/wwwroot/css/: portal.css  site.css
(+19 files in other folders)
